C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.exe
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.deps.json
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.runtimeconfig.json
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.pdb
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.Dashboard.resources
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.UDP_Client.resources
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.UDP_Sever.resources
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.AssemblyInfo.cs
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\refint\Lab03_Bai01.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.pdb
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.genruntimeconfig.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\ref\Lab03_Bai01.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.exe
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.deps.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.runtimeconfig.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\bin\Debug\net9.0-windows\Lab03_Bai01.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.Dashboard.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.UDP_Client.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\NT106.Q12._2_Lab03_24520549.UDP_Sever.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.sourcelink.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\refint\Lab03_Bai01.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\Lab03_Bai01.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\obj\Debug\net9.0-windows\ref\Lab03_Bai01.dll
