# NT106_Lab

Code-NT106.Q12.2-Lab01_24520549/: Code-NT106.Q12.2-Lab01_24520549.sln
Code-NT106.Q12.2-Lab01_24520549/Lab01/: Lab01-Bai01.Designer.cs  Lab01-Bai01.cs  Lab01-Bai02.Designer.cs  Lab01-Bai02.cs  Lab01-Bai03.Designer.cs  Lab01-Bai03.cs  Lab01-Bai03_1.Designer.cs  Lab01-Bai03_1.cs  Lab01-Bai04.Designer.cs  Lab01-Bai04.cs  Lab01-Bai05.Designer.cs  Lab01-Bai05.cs  Lab01-Bai06.Designer.cs  Lab01-Bai06.cs  Lab01-Bai07.Designer.cs  Lab01-Bai07.cs  Lab01-Bai08.Designer.cs  Lab01-Bai08.cs  Lab01.Designer.cs  Lab01.cs
Code-NT106.Q12.2-Lab02_24520549/: Code-NT106.Q12.2-Lab02_24520549.sln
Code-NT106.Q12.2-Lab02_24520549/Code-NT106.Q12.2-Lab02_24520549/: Code-NT106.Q12.2-Lab02_24520549.sln
Code-NT106.Q12.2-Lab02_24520549/Code-NT106.Q12.2-Lab02_24520549/Lab02/: Bai06.sql  Lab02-Bai01.cs  Lab02-Bai02.Designer.cs  Lab02-Bai02.cs  Lab02-Bai03.Designer.cs  Lab02-Bai03.cs  Lab02-Bai04.Designer.cs  Lab02-Bai04.cs  Lab02-Bai06.Designer.cs  Lab02-Bai06.cs  Lab02-Bai07.Designer.cs  Lab02-Bai07.cs  Lab02.cs  Lab02.csproj
Code-NT106.Q12.2-Lab02_24520549/Lab02/: Lab02-Bai01.Designer.cs  Lab02-Bai01.cs  Lab02-Bai02.cs  Lab02-Bai03.cs  Lab02-Bai06.Designer.cs  Lab02-Bai06.cs  Lab02-Bai07.Designer.cs  Lab02-Bai07.cs  Lab02.Designer.cs  Lab02.csproj
Code-NT106.Q12.2-Lab03-24520549/: NT106.Q12.2-Lab03-24520549.sln
Code-NT106.Q12.2-Lab03-24520549/Lab03-Bai01/: UDP_Sever.Designer.cs
Code-NT106.Q12.2-Lab03-24520549/Lab03_Bai01/: Dashboard.Designer.cs  Dashboard.cs  Program.cs  UDP_Client.Designer.cs  UDP_Client.cs  UDP_Sever.cs
Code-NT106.Q12.2-Lab03-24520549/Lab03_Bai02/: Program.cs  TCP_Sever.Designer.cs  TCP_Sever.cs
Code-NT106.Q12.2-Lab03-24520549/Lab03_Bai03/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  TCP_Client.Designer.cs  TCP_Client.cs  TCP_Sever.Designer.cs  TCP_Sever.cs
Code-NT106.Q12.2-Lab03-24520549/Lab03_Bai05/: Client.Designer.cs  Client.cs  Dashboard.Designer.cs  Dashboard.cs  Food.cs  Form1.Designer.cs  Form1.cs  Lab03_Bai05.csproj  Program.cs  Server.Designer.cs  Server.cs
Code-NT106.Q12.2-Lab03-24520549/NT106.Q12.2-Lab03-24520549/: Lab03_Bai01.csproj
(+22 files in other folders)
