C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Lab02.exe
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Lab02.deps.json
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Lab02.runtimeconfig.json
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Lab02.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Lab02.pdb
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\System.Data.SQLite.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai01.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai02.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai03.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai04.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai05.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai06.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Lab02_Bai07.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.Form1.resources
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.csproj.GenerateResource.cache
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.AssemblyInfo.cs
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.csproj.Up2Date
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\refint\Lab02.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.pdb
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\Lab02.genruntimeconfig.cache
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\x86\Debug\net9.0-windows\ref\Lab02.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\SQLitePCLRaw.core.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\android-arm\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\android-arm64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\android-x64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\android-x86\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\ios-arm\native\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\ios-arm64\native\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\iossimulator-arm64\native\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\iossimulator-x64\native\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\iossimulator-x86\native\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\huysa\Downloads\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\NT106_Lab-master\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\x86\Debug\net9.0-windows\runtimes\win-x86\native\e_sqlite3.dll
