C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\bin\Debug\net9.0-windows\Lab03_Bai03.exe
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\bin\Debug\net9.0-windows\Lab03_Bai03.deps.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\bin\Debug\net9.0-windows\Lab03_Bai03.runtimeconfig.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\bin\Debug\net9.0-windows\Lab03_Bai03.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\bin\Debug\net9.0-windows\Lab03_Bai03.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.Dashboard.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.TCP_Client.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.TCP_Sever.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.sourcelink.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\refint\Lab03_Bai03.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\Lab03_Bai03.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai03\obj\Debug\net9.0-windows\ref\Lab03_Bai03.dll
