C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.AssemblyInfo.cs
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.exe
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.deps.json
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.runtimeconfig.json
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.pdb
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\refint\Lab01.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.pdb
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.genruntimeconfig.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\ref\Lab01.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai01.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai02.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai04.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai05.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai06.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai03_1.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai03.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai07.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai08.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.exe
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.deps.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.runtimeconfig.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\bin\Debug\net9.0-windows\Lab01.pdb
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai01.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai02.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai03.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai03_1.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai04.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai05.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai06.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai07.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01_Bai08.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.Lab01.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.csproj.GenerateResource.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.AssemblyInfoInputs.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.AssemblyInfo.cs
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.csproj.CoreCompileInputs.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.sourcelink.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\refint\Lab01.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.pdb
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\Lab01.genruntimeconfig.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab01_24520549\Lab01\obj\Debug\net9.0-windows\ref\Lab01.dll
