C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Lab03_Bai05.exe
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Lab03_Bai05.deps.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Lab03_Bai05.runtimeconfig.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Lab03_Bai05.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Lab03_Bai05.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.Client.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.sourcelink.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\refint\Lab03_Bai05.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\ref\Lab03_Bai05.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.Dashboard.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.Server.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Bai05.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\SQLitePCLRaw.core.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\System.Data.SQLite.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\obj\Debug\net9.0-windows\Lab03_Ba.F916AF6C.Up2Date
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai05\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
