C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\bin\Debug\net9.0-windows\Lab03_Bai06.exe
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\bin\Debug\net9.0-windows\Lab03_Bai06.deps.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\bin\Debug\net9.0-windows\Lab03_Bai06.runtimeconfig.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\bin\Debug\net9.0-windows\Lab03_Bai06.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\bin\Debug\net9.0-windows\Lab03_Bai06.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.Dashboard.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.Sever.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.sourcelink.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\refint\Lab03_Bai06.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\ref\Lab03_Bai06.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai06\obj\Debug\net9.0-windows\Lab03_Bai06.Client_Global.resources
