C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Lab03_Bai04.exe
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Lab03_Bai04.deps.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Lab03_Bai04.runtimeconfig.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Lab03_Bai04.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Lab03_Bai04.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.Client.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.Server.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.sourcelink.json
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\refint\Lab03_Bai04.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.pdb
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\ref\Lab03_Bai04.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.Dashboard.resources
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Bai04.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\NT106_Lab\Code-NT106.Q12.2-Lab03-24520549\Lab03_Bai04\obj\Debug\net9.0-windows\Lab03_Ba.46CF90A7.Up2Date
