C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\bin\Debug\net9.0-windows\Lab03_Bai02.exe
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\bin\Debug\net9.0-windows\Lab03_Bai02.deps.json
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\bin\Debug\net9.0-windows\Lab03_Bai02.runtimeconfig.json
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\bin\Debug\net9.0-windows\Lab03_Bai02.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\bin\Debug\net9.0-windows\Lab03_Bai02.pdb
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.Lab03_Bai02.resources
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.AssemblyInfo.cs
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\refint\Lab03_Bai02.dll
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.pdb
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\Lab03_Bai02.genruntimeconfig.cache
C:\Users\Admin\Desktop\NT106.Q12.2-Lab03-24520549\NT106.Q12.2-Lab03-24520549\Lab03_Bai02\obj\Debug\net9.0-windows\ref\Lab03_Bai02.dll
