C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.exe
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.deps.json
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.runtimeconfig.json
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.pdb
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai01.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai02.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai03.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai04.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai05.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai06.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai07.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Form1.resources
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfo.cs
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\refint\Lab02.dll
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.pdb
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.genruntimeconfig.cache
C:\Users\Admin\Desktop\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\ref\Lab02.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.exe
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.deps.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.runtimeconfig.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\Lab02.pdb
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai01.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai02.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai03.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai04.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai05.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai06.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai07.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.Form1.resources
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.GenerateResource.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfoInputs.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfo.cs
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.CoreCompileInputs.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.sourcelink.json
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\refint\Lab02.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.pdb
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.genruntimeconfig.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\ref\Lab02.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\bin\Debug\net9.0-windows\System.Data.SQLite.dll
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.AssemblyReference.cache
E:\NT106_Lab\Code-NT106.Q12.2-Lab02_24520549\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.Up2Date
